To send to kindle via gmail, these are the settings you need:

Send email from: Your gmail address
Hostname: imap.gmail.com
Port: 465
Username: Your gmail address
Password: Your app password
Encryption: SSL
