This will install a docusaurus website.

# Installation

1. Make a directory for your site.
2. `npx create-docusaurus@latest nameofsite classic
3. cd into your new site
4. npm start
5. http://localhost:3000
6. 
