![Source](https://youtu.be/LCjuiIswXGs?si=JWYDa_nNhSZwGL-s)

1. Download iso
2. burn to flash drive
3. insert into server
4. Press install proxmox ve
5. agree to eula
6. select the hard disk
7. click on options
	1. choose file system
	2. probably ext4
8. Set time zone
9. Change password
10. Give email
11. Set up networking
	1. Choose network card
	2. Choose hostname
	3. Make sure ip address is out of range
12. Click install
13. reboot
14. Chooose proxmox in grub
15. Navigate to url that it gives
16. root for user name
17. enter password that we gave
18. login

# Web Interface

- 
