This is how to add a user to the sudoers file. Should work on any distro that has sudo installed.


1. Log in as root
    `su -`
2. Add user to the sudo group
    `usermod -aG sudo username`
  
3. Enter `visudo` command as root
4. Add this to the file
    `matt ALL=(ALL) All`
5. Save file
`
`
`
`
`

