This is just a start to the things I do to configure waybar.

1. When you need an icon separate for color reasons, create a custom/iconname module, and then control the CSS with that class. 
2. Similarly, you can use negative margin calls to move the icons you create closer to their partnered modules`
