This is a list of the things I currently self host.

* Audiobookself
* FreshRSS
* Homepage
* Immich
* Kavita
* Nextcloud
* nginx
* portainer
* (flame - but it's off)
* speedtest-tracker
* tautulli
* vaultwarden

---

A few that I will be hosting soon:

* watchtower

